Spisesteder i bø sin geolokasjon

Bø Hotell: 59.411798, 9.061833
Bøverlines: 59.447800, 9.073155
Cafe Snakkas: 59.411229, 9.071093
Cafe Vero: 59.410980, 9.070829
Chilli Masala: 59.412726, 9.068892
China House: 59.412697, 9.070369
Den Gode Naboen: 59.413284, 9.068602
Husly Interiøs Kafe: 59.413611, 9.065111
Kafe Desire: 59.444557, 9.063012
Kafe Olsen: 59.410470, 9.062369
Lifjell Skisenter AS Skisenteret: 59.472949, 9.026314
Lifjell Skisenter AS Vinterland: 59.472949, 9.026314
Mariposa: 59.414039, 9.062342
Meierismuget: 59.413891, 9.061977
Milano Pizzaria: 59.412768, 9.069658
Pizza Fjoset A/S: 59.414830, 9.059567
Roxy kaffebar: 59.414132, 9.063969
Senterkroa Bø Senteret: 59.411192, 9.071446
Sushi & wok Dattebayo: 59.413495, 9.069624
Øya Pizzeria: 59.448578, 9.073655